{
  "name": "time-diff",
  "version": "0.0.1",
  "description": "Compare your favourite timezones",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukehefson/time-diff"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "Luke Hefson",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/lukehefson/time-diff/issues"
  },
  "homepage": "https://github.com/lukehefson/time-diff#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  }
}
